jdbc.driverClassName=com.mysql.jdbc.Driver
sqlServer.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver


#--online
#jdbc.url=jdbc:mysql://192.168.1.112:3306/hifive?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=123456
#--online

#--develop
#183.195.144.122
#jdbc.url=jdbc:mysql:///ordersystem?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:mysql://59.110.221.155:3306/ordersystem?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:mysql://192.168.50.51:3306/ordersystem?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&useOldAliasMetadataBehavior=true
#线上
jdbc.url=jdbc:mysql://183.195.144.122:3306/ordersystem?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&useOldAliasMetadataBehavior=true
jdbc.username=root
#jdbc.password=chaction
jdbc.password=sshy_123456!


#--develop
#--sqlServer
#sqlServer.url=jdbc:sqlserver://127.0.0.1:1433;DataBaseName=OASystem
#sqlServer.username=sa
#sqlServer.password=123456

#sqlServer.url=jdbc:sqlserver://59.110.221.155:1433;DataBaseName=OASystem
#sqlServer.username=sa
#sqlServer.password=123456
#59服务器sqlServer数据库密码
#sqlServer.password=Kssj1234

sqlServer.url=jdbc:sqlserver://192.168.50.20:1433;DataBaseName=ecology
sqlServer.username=sa
sqlServer.password=SSecology123

#线上
#sqlServer.url=jdbc:sqlserver://59.110.221.155:1433;DataBaseName=OASystem
#sqlServer.username=sa
#sqlServer.password=Kssj1234

#sqlServer.url=jdbc:sqlserver://192.168.50.10:1433;DataBaseName=ecology
#sqlServer.username=test
#sqlServer.password=test
#--sqlServer


c3p0.loginTimeout=300
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.acquireIncrement=10
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=0
c3p0.acquireRetryAttempts=20
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
