<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telphone=no, email=no" />
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>

	<style>
		.yi_box{
			background: rgba(0,0,0,.3);
			width: 100%;
			height: 100%;
			padding:1.64rem 0.34rem 0rem 0.34rem;
			position: relative;
		}
		.yiImg{
			width: 0.34rem;
			height: 0.34rem;
			position:absolute;
			top:0.42rem;
			right: 0.22rem;
		}
		.yi-content{
			width: 100%;
			height: 5.52rem;
			background: #fff;
			border-radius: 4%;
			font-size: 0.2rem;

		}
		.yi-content ul li{
			display: block;
			width: 100%;
			height:0.72rem;
			line-height: 0.72rem;
			border-bottom: 1px solid #e9e9e9;

		}
		.yi-content ul li:nth-child(1){
			height: 0.62rem;
			line-height: 0.62rem;
		}
		.yi-content ul li span{
			float: left;
			padding-left: 0.22rem;
		}
		.yi-content ul li b{
			float: right;
			padding-right: 0.15rem;
			font-weight: 400;
		}
	</style>	
</head>
<body>
	<div class="yi_box">
		<img src="img/yi-shanchu.png" alt="" class="yiImg">
		<div class="yi-content">
			
			<ul>
				<li style="text-align: center;">订餐详情</li>

				<li>
					<span>取餐时间</span>
					<b>2018/09/06 11:40</b>
				</li>
				<li>
					<span>取餐时间</span>
					<b>2018/09/06 11:40</b>
				</li>
				<li>
					<span>取餐时间</span>
					<b>2018/09/06 11:40</b>
				</li>
				<li>
					<span>取餐时间</span>
					<b>2018/09/06 11:40</b>
				</li>
				<li>
					<span>取餐时间</span>
					<b>2018/09/06 11:40</b>
				</li>
				<li>
					<span>取餐时间</span>
					<b>2018/09/06 11:40</b>
				</li>
				
			</ul>
		</div>
	</div>
</body>
</html>
<script>
	$(".yiImg").click(function(){

		$(".yi_box").css("display","none")
	})	
</script>