#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.sqlServer.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.sqlServer.dialect=com.kssj.base.util.SQLServer2008Dialect
hibernate.dialect=com.kssj.base.util.FixedMySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
