<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>头部</title>
<!-- <link rel="stylesheet" type="text/css" href="./css/common.css"> -->
<script type="text/javascript" src="./js/jquery.min.js"></script>
<style type="text/css">
body{
	 background-color: #EEEEEE;
}

	.table{
	    border:1px solid #DDDDDD;
	    background-color: #FFFFFF;
	    color:#333333;
} 
	.table th,.table td {
		height:42px;
		text-align:center;
	}
	.table tr td {
		font-size:14px;
	}
.jian {
    display: inline-block;;
    text-align: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #BBB;
    color: #BBB;
    line-height: 16px;
    font-size: 16px;
    font-weight: 800;
    background-color: #FFF;
}
.jia {
    display: inline-block;
    text-align: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #BBB;
    color: #BBB;
    line-height: 16px;
    font-size: 16px;
    font-weight: 800;
    background-color: #FFF;
}
.number {
    font-weight: 800;
    width:30px;
    display:inline-block;
}

/* 编辑菜单 */
.edit {
	width:800px;
	height:454px;
	background-color:#FFFFFF;
	display:none;
	position:absolute;
    left:50%;
    top:50%;
    margin-left:-400px;
    margin-top:-227px;
    z-Index:9999;
}
.edit-title {
	height:50px;
	background-color:#F5F3F3;
}
.title {
	float:left;
	line-height:50px;
	margin-left:31px;
	font-weight:700;
	color:#333333;
}
.close {
	float:right;
	line-height:50px;
	margin-right:31px;
	color:#EA1E1E;
	font-weight:700;
	display:block;
	cursor:pointer;
}
#all {
	position:absolute;
	left:100px;
	top:72px;
	color:#666666;
	font-weight:700;
	font-size:14px;
}
#checked{
	position:absolute;
	left:453px;
	top:72px;
	color:#333333;
	font-weight:700;
	font-size:14px;
}
.all {
	width:248px;
	height:286px;
	border:1px solid #DDDDDD;
	margin-top:10px;
	overflow-y:auto;
	box-sizing:border-box;
}
.all li {
	height:34px;
	border-bottom:1px solid #DDDDDD;
	text-align:left;
	line-height:34px;
	color:#666666;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	padding-left:15px;
	position:relative;
}
.all li input {
	width:100%;
	height:34px;
	position:absolute;
	left:0px;
	top:0px;
	opacity:0;
}
.add,.remove {
	height:22px;
	width:65px;
	background-color:#FF8F33;
	position:absolute;
	color:#FFFFFF;
	font-weight:700;
	left:369px;
	top:205px;
}
.remove {
	top:235px;
}
.confirm {
	width:75px;
	height:30px;
	background-color:#FF8F33;
	color:#FFFFFF;
	font-weight:700;
	position:absolute;
	right:34px;
	bottom:21px;
}
#mask {
	z-index: 9998;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.4;
	filter:alpha(opacity=40);
	display:none
}
</style>
</head>
<body>
	
	<table border="1" class="table">
		<tr>
			<th colspan="2">时间</th>
			<th width="151px">套餐名</th>
			<th width="232px">描述</th>
			<th width="154px">单价</th>
			<th width="171px">份数</th>
			<th  width="152px" class="option">操作</th>
		</tr>
		<tr>
			<td rowspan="5" width="106px">周一</td>
			<td rowspan="3" width="102px" class="meal">午餐</td>
			<td class="meal-1">套餐A</td>
			<td class="meal-2">猪肉粉条+可乐</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
			<td rowspan="3">编辑</td>
		</tr>
		<tr>
			<td>套餐B</td>
			<td>鱼香茄子+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td>套餐C</td>
			<td>宫保鸡丁+可乐</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td rowspan="2" class="meal">晚餐</td>
			<td class="meal-1">套餐D</td>
			<td class="meal-2">宫保鸡丁+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
			<td rowspan="2">编辑</td>
		</tr>
		<tr>
			<td>套餐C</td>
			<td>宫保鸡丁+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td rowspan="5" width="106px">周一</td>
			<td rowspan="3" width="102px" class="meal">午餐</td>
			<td class="meal-1">套餐A</td>
			<td class="meal-2">猪肉粉条+可乐</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
			<td rowspan="3">编辑</td>
		</tr>
		<tr>
			<td>套餐B</td>
			<td>鱼香茄子+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td>套餐C</td>
			<td>宫保鸡丁+可乐</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td rowspan="2" class="meal">晚餐</td>
			<td class="meal-1">套餐D</td>
			<td class="meal-2">宫保鸡丁+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
			<td rowspan="2">编辑</td>
		</tr>
		<tr>
			<td>套餐C</td>
			<td>宫保鸡丁+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td rowspan="5" width="106px">周一</td>
			<td rowspan="3" width="102px" class="meal">午餐</td>
			<td class="meal-1">套餐A</td>
			<td class="meal-2">猪肉粉条+可乐</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
			<td rowspan="3">编辑</td>
		</tr>
		<tr>
			<td>套餐B</td>
			<td>鱼香茄子+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td>套餐C</td>
			<td>宫保鸡丁+可乐</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td rowspan="2" class="meal">晚餐</td>
			<td class="meal-1">套餐D</td>
			<td class="meal-2">宫保鸡丁+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
			<td rowspan="2">编辑</td>
		</tr>
		<tr>
			<td>套餐C</td>
			<td>宫保鸡丁+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td rowspan="5" width="106px">周一</td>
			<td rowspan="3" width="102px" class="meal">午餐</td>
			<td class="meal-1">套餐A</td>
			<td class="meal-2">猪肉粉条+可乐</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
			<td rowspan="3">编辑</td>
		</tr>
		<tr>
			<td>套餐B</td>
			<td>鱼香茄子+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td>套餐C</td>
			<td>宫保鸡丁+可乐</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td rowspan="2" class="meal">晚餐</td>
			<td class="meal-1">套餐D</td>
			<td class="meal-2">宫保鸡丁+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
			<td rowspan="2">编辑</td>
		</tr>
		<tr>
			<td>套餐C</td>
			<td>宫保鸡丁+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td rowspan="5" width="106px">周一</td>
			<td rowspan="3" width="102px" class="meal">午餐</td>
			<td class="meal-1">套餐A</td>
			<td class="meal-2">猪肉粉条+可乐</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
			<td rowspan="3">编辑</td>
		</tr>
		<tr>
			<td>套餐B</td>
			<td>鱼香茄子+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td>套餐C</td>
			<td>宫保鸡丁+可乐</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
		<tr>
			<td rowspan="2" class="meal">晚餐</td>
			<td class="meal-1">套餐D</td>
			<td class="meal-2">宫保鸡丁+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
			<td rowspan="2">编辑</td>
		</tr>
		<tr>
			<td>套餐C</td>
			<td>宫保鸡丁+橙汁</td>
			<td>25</td>
			<td>
				<span class="jian">-</span> 
				<span class="number">1</span> 
				<span class="jia">+</span>
			</td>
		</tr>
	</table>
	
	<div class="edit">
		<div class="edit-title">
			<div class="title">编辑</div>
			<div class="close">关闭</div>
		</div>
		<div id="all">
			所有套餐：
			<div class="all">
				<ul>
					<li><span>套餐A</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐AB</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐AC</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐AD</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐A</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐A</span><span>（韭菜鸡蛋盖饭+可乐）套餐A（韭菜鸡蛋盖饭+可乐</span><input type="checkbox"></li>
					<li><span>套餐A</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐A</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐A</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐A</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐A</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐A</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
				</ul>
			</div>
		</div>
		<input type="button" value="添加 &gt;&gt;" id="btn1" class="add">
		<input type="button" value="&lt;&lt; 删除" id="btn2" class="remove">
		<div id="checked">
			已选择套餐：
			<div class="all">
				<ul>
					<li><span>套餐A</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐B</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐C</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
					<li><span>套餐D</span><span>（韭菜鸡蛋盖饭+可乐）</span><input type="checkbox"></li>
				</ul>
			</div>
		</div>
		<button class="confirm">确定</button>
	</div>
	<div id="mask"></div>
	<script type="text/javascript">
	$(".table td").each(function(){
		if($(this).html()=="编辑"){
			$(this).css("color","#FF8F33").click(function(){
				var that=$(this);
				$(".edit").slideDown("fast");
				$("#mask").css("display","block")
				
				 /* 点击确定按钮 */
		  $(".confirm").unbind("click").click(function(){
			  var m=$(that).parent().nextAll();
			  
			  $($(that).parent().nextAll()).each(function(){
				  if($(this).children().length<5){
					  $(this).remove();
				  }else{
					  return false;
				  }
			  })
			  
			  
			  var n=$("#checked li span:first-child").length;
			 /*  console.log($($("#checked li").children()[0]).html()); */
			  if(n==0){
				  alert("请选择套餐");
				  return false;
			  }
			  
			for(var i=0;i<n-1;i++){
				 var str="";
				  str+=	'<tr>'
				  str+=		'<td>'+$($("#checked li span:first-child")[i]).html()+'</td>'
				  str+=		'<td>'+$($("#checked li span:nth-child(2)")[i]).html()+'</td>'
				  str+=		'<td>25</td>'
				  str+=		'<td>'
				  str+=			'<span class="jian">-</span>' 
				  str+=			'<span class="number">1</span> '
				  str+=			'<span class="jia">+</span>'
				  str+=		'</td>'
				  str+='</tr>' 
				  $(that).parent().after(str);
			}
			$(that).siblings(".meal-1").html($($("#checked li span:first-child")[n-1]).html());
			$(that).siblings(".meal-2").html($($("#checked li span:nth-child(2)")[n-1]).html())
			$(that).siblings(".meal")[0].rowSpan=n;
			$(that)[0].rowSpan=n;
			if($(that).siblings().length==6){
				var a=0;
				 $($(that).parent().nextAll()).each(function(){
					  if($(this).children().length<7){
						  a++;
					  }else{
						  return false;
					  }
				  })
				$($(that).siblings()[0])[0].rowSpan=a+1;
			}else if($(that).siblings().length==5){
				var b=0;
				var c=0;
				 $($(that).parent().prevAll()).each(function(){
					  if($(this).children().length<7){
						  b++;
					  }else{
						  return false;
					  }
				  })
				   $($(that).parent().nextAll()).each(function(){
					  if($(this).children().length<7){
						  c++;
					  }else{
						  return false;
					  }
				  })
				  $($(that).parent().prevAll()).each(function(){
					  if($(this).children().length==7){
						  $($(this).children()[0])[0].rowSpan=b+c+2;
						  return false;
					  };
				  })
			}
		  })
			});
		}
	});
	$(".close").click(function(){
		$(".edit").slideUp("fast");
		$("#mask").css("display","none")
	})
	  /*  点击加减号 */
		$(function(){
			$(".jia").unbind('click').click(function(e){
    			var s=parseInt($(this).siblings("span[class='number']").html());
    			s++;
    			$(this).siblings("span[class='number']").html(s);
		});
		$(".jian").unbind('click').click(function(){
			var n=parseInt($(this).siblings("span[class='number']").html());
			n--;
			if(n<0||n==0){
    			n=0;
			}
			$(this).siblings("span[class='number']").html(n);
		})
		});
	  
	  /* 点击编辑 */
	  $("#all input,#checked input").click(function(){
		if($(this)[0].checked){
			$(this).parent().css({"background-color":"#FF8F33"});
			$(this).siblings().css({"color":"#FFFFFF"})
		}else{
			$(this).parent().css({"background-color":"#FFFFFF"});
			$(this).siblings().css({"color":"#666666"})
		}
	  })
	  /* 鼠标经过 */
	   $("#all li,#checked li").mouseover(function(){
		   if(!$(this).find("input")[0].checked){
			   $(this).css("background-color","#EEE");
		   }
		});
	  $("#all li,#checked li").mouseout(function(){
		  if(!$(this).find("input")[0].checked){
			  $(this).css("background-color","#FFFFFF");
		   }
			});
	  $("#btn1").click(function(){
		 $("#all input:checked").each(function(i,e){
			 $(this).parent().prependTo($("#checked ul"))
		 })
	  });
	  
	  $("#btn2").click(function(){
			 $("#checked input:checked").each(function(i,e){
				 $(this).parent().prependTo($("#all ul"))
			 })
		  });
	  
	  
	</script>
</body>
</html>
